' {$STAMP BS2sx}
' {$PBASIC 2.5}

' Communication Code
T9600 CON 240
Baud CON T9600            ' Set Baud rate
Rx CON 2                 ' XBee DOUT
Tx CON 1                 ' XBee DIN

' We are Bot 4 - 0 indexed array
OurBot CON 3

DataIn VAR Word           ' Received data
DataIn = 0

myBots  VAR     Bit(4)
  myBots(0) = 0
  myBots(1) = 0
  myBots(2) = 0
  myBots(3) = 0

myBots(OurBot) = 1

WaitForBots:
  DO
    GOSUB TransmitXbee
    IF (myBots(0) = 1 AND myBots(1) = 1 AND  myBots(2) = 1 AND  myBots(3) = 1) THEN
      GOSUB FollowLine
    ENDIF
  LOOP
RETURN

TransmitXbee:
  SEROUT Tx, Baud, [OurBot]
  SERIN Rx, Baud, [DataIn]

  IF DataIn > 0 AND DataIn < 5 THEN
    myBots(DataIn - 1) = 1
  ENDIF
  PAUSE 2
RETURN