' {$STAMP BS2sx} ' Stamp directive.
' {$PBASIC 2.5} ' PBASIC directive.
' -----[ Variables ]----------------------------------------------------------
irDetectLeft VAR Bit
irDetectRight VAR Bit
' -----[ Initialization ]-----------------------------------------------------
DEBUG "Testing piezospeaker..."
FREQOUT 4, 2000, 3000
DEBUG CLS,
"IR DETECTORS", CR,
"Left Right", CR,
"----- -----"
' -----[ Main Routine ]-------------------------------------------------------
DO
FREQOUT 8, 1, 38500
irDetectLeft = IN9
FREQOUT 2, 1, 38500
irDetectRight = IN0
IF (irDetectLeft = 0) THEN
HIGH 10
LOW 15
ELSE
LOW 10
HIGH 15
ENDIF
IF (irDetectRight = 0) THEN
HIGH 1
LOW 7
ELSE
LOW 1
HIGH 7
ENDIF
DEBUG CRSRXY, 2, 3, BIN1 irDetectLeft,
CRSRXY, 9, 3, BIN1 irDetectRight
PAUSE 100
LOOP